<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_Infrastructure\API_Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\RefreshToken\Interface\" />
    <Folder Include="Authentication\RevokeToken\Interface\" />
  </ItemGroup>

</Project>
