# API_Tutorial

./: API_Tutorial.sln
API_Application/: API_Application.csproj
API_Application/Authentication/RefreshToken/: RefreshTokenService.cs
API_Application/Authentication/RefreshToken/Interface/: IRefreshTokenService.cs
API_Application/Authentication/RevokeToken/: RevokeTokenService.cs
API_Application/Authentication/RevokeToken/Interface/: IRevokeTokenService.cs
API_Application/Authentication/UserLogin/: UserLoginService.cs
API_Application/Authentication/UserLogin/Interfacec/: IUserLoginService.cs
API_Application/Common/CustomAuthorizeAttribute/: RoleRequirement.cs  RoleRequirementHandler.cs
API_Application/Employee/: EmployeeService.cs
API_Application/Employee/Interface/: IEmployeeService.cs
API_Application/User/: UserService.cs
API_Application/User/Interface/: IUserService.cs
API_Infrastructure/: API_Infrastructure.csproj
API_Infrastructure/Database/Entity/API_Context/: API_TESTContext.cs  Employee.cs  RefreshToken.cs  UserLogin.cs
API_Infrastructure/Database/Repository/Employee/: EmployeeRepository.cs
API_Infrastructure/Database/Repository/Employee/Interface/: IEmployeeRepository.cs
API_Infrastructure/Database/Repository/RefrehToken/: RefreshTokenRepository.cs
API_Infrastructure/Database/Repository/RefrehToken/Interface/: IRefreshTokenRepository.cs
API_Infrastructure/Database/Repository/RevokeToken/: RevokeTokenRepository.cs
API_Infrastructure/Database/Repository/RevokeToken/Interface/: IRevokeTokenRepository.cs
API_Infrastructure/Database/Repository/User/: UserLoginRepository.cs  UserRepository.cs
API_Infrastructure/Helper/AutoMapping/: AutoMappingService.cs
API_Model/Authentication/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  RefreshTokenModel.cs
API_Model/Employee/: EmployeeModel.cs
API_Model/Helper/AppSettings/: AppSettings.cs
API_Model/Helper/Constants/: Constants.cs
API_Model/Helper/Result/: Result.cs  ResultMessage.cs
API_Model/Role/: Role.cs
API_Model/User/: UserLoginModel.cs
API_Tutorial/: API_Tutorial.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
API_Tutorial/App_Start/: AutoFacConfig.cs  Program.cs  Startup.cs
API_Tutorial/Controllers/: UserController.cs  WeatherForecastController.cs
API_Tutorial/Models/: API_TESTContext.cs  Employee.cs  UserLogin.cs
API_Tutorial/Properties/: launchSettings.json
(+2 files in other folders)
